# GAM531-A7

./: Program.cs  README.md  SpriteGameOpenTk.csproj
src/: SpriteAnimationGame.cs
src/Core/: AnimationState.cs  InputState.cs
src/Entities/: Character.cs
src/Helpers/: ShaderHelper.cs  SpriteSheetHelper.cs  TextureLoader.cs
